body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.output {
  width: 100%;
  height: 200px;
  background-color: #fff;
  border: 1px solid #aaa;
  overflow: scroll;
  font-size: smaller;
}
